main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.hero {
  display: flex;
  justify-content: center;
  width: 100vw;
}
.motive {
  display: flex;
  flex-direction: column;
}

.carouselhead {
  color: #121f3a !important;
  font-size: 35px !important;
  text-align: center;
}
.dash {
  width: 250px;
  height: 5px;
  border-radius: 20px;
  margin-bottom: 10px;
  background: rgb(255, 0, 90);
  background: linear-gradient(
    45deg,
    rgba(255, 0, 90, 1) 0%,
    rgba(10, 24, 61, 1) 90%
  );
}
.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 4rem 0 2rem 0;
  text-align: center;
}

.title {
  display: flex;
  font-size: 4rem;
  line-height: 4rem;
  font-weight: bold;
}

.allCards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 95vw;
  justify-content: center;
  margin: 0.5em;
}

@media screen and (orientation: portrait) {
  .hero {
    flex-direction: column;
  }

  img {
    max-width: 100vw;
  }
}

@media (max-width: 500px) {
  .motive {
    padding-bottom: 30px;
  }
}

@media screen and (max-width: 823px) {
  .motive {
    flex-direction: column;
    align-items: center;
    padding: 1.8rem 0;
    width: 100%;
  }
}
